# Pedometer

app/: build.gradle
app/src/androidTest/java/md/pedometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/md/pedometer/BottomNavigation/: Dialog_Split.java  Dialog_Statistics.java  FragmentHome.java  MyProfile.java  Report.java
app/src/main/java/md/pedometer/Components/: AppUpdateReceiever.java  BootReceiver.java  SensorListener.java  ShutdownReceiver.java
app/src/main/java/md/pedometer/Database/: Database.java  DatabaseHandler.java
app/src/main/java/md/pedometer/Widget/: Widget.java  WidgetUpdateService.java
app/src/main/java/md/pedometer/ui/: Acheivement.java  ActivityMain.java  GenderSelection.java  SplashScreen.java  TotalSteps.java  TotalStepsHome.java
app/src/main/java/md/pedometer/util/: API23Wrapper.java  API26Wrapper.java  Logger.java  Util.java
app/src/main/res/layout/: fragment_acheivement.xml  fragment_home.xml  fragment_my_profile.xml  fragment_report.xml  fragment_total_steps.xml  genderselection.xml
app/src/test/java/md/pedometer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
